# Execution-Service

./: .env.example  .gitignore  Dockerfile.dev  Dockerfile.multi  Dockerfile.prod  README.md  application.yml  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  update_formatter_script.sh
api/: build.gradle
api/src/main/kotlin/: ExecuteLanguage.kt  ExecutePrintScript.kt  LanguageServiceApplication.kt  PrintScriptServiceApplication.kt
api/src/main/kotlin/component/: AssetServiceClient.kt  AuthenticatedUserProvider.kt
api/src/main/kotlin/config/: AppConfig.kt  AuthHandshakeInterceptor.kt  RedisConfig.kt  RequestIdFilter.kt  RequestIdPropagationInterceptor.kt  RestTemplateConfig.kt  WebSocketConfig.kt
api/src/main/kotlin/controllers/: Analyzer.controller.kt  AnalyzerConfig.controller.kt  Configuration.controller.kt  Download.controller.kt  Execution.controller.kt  Formatter.controller.kt  FormatterConfig.controller.kt  FormatterController.kt  Snippet.controller.kt  Test.controller.kt  TestController.kt  Validate.controller.kt
api/src/main/kotlin/dtos/: AnalyzeResponse.dto.kt  AuthorizationCheckResponse.dto.kt  CreatePermissionRequest.dto.kt  CreateSnippetRequest.dto.kt  CreateTestRequest.dto.kt  ExecuteSnippetRequest.dto.kt  Execution.dto.kt  ExecutionResult.dto.kt  InteractiveExecutionRequest.dto.kt  ShareRequest.dto.kt  Snippet.dto.kt  Test.dto.kt  TestExecutionResult.dto.kt  UpdateSnippetRequest.dto.kt
api/src/main/kotlin/entities/: Execution.entity.kt  Language.kt  PermissionType.kt  Snippet.entity.kt  Test.entity.kt
api/src/main/kotlin/handlers/: FormattingRequestHandler.kt  InteractiveExecutionHandler.kt  LintingRequestHandler.kt  TestingRequestHandler.kt
api/src/main/kotlin/repositories/: Execution.repository.kt  MockExecution.repository.kt  PostgresExecution.repository.kt  Snippet.repository.kt
api/src/main/kotlin/security/: AudienceValidator.kt  AuthenticatedUserProvider.kt  OAuth2ResourceServerSecurityConfiguration.kt  SecurityConfig.kt
api/src/main/kotlin/services/: Authorization.service.kt  Execution.service.kt  LanguagesAnalyzer.service.kt  LanguagesExecutionService.kt  LanguagesFormatterService.kt  Snippet.service.kt
api/src/main/resources/: application-production.yml  application.yml
api/src/test/kotlin/: ExecutionControllerTest.kt  ExecutionServiceTest.kt  ExecutionTest.controller.kt  SnippetExecutionFromFilesTest.kt
api/src/test/kotlin/config/: AuthHandshakeInterceptorTest.kt  RedisConfigTest.kt  RestTemplateConfigTest.kt  WebSocketConfigTest.kt
api/src/test/kotlin/controllers/: AnalyzerControllerTest.kt  ConfigurationControllerTest.kt  FormatterControllerTest.kt  TestControllerTest.kt
api/src/test/kotlin/dtos/: AnalyzeResponseDTOTest.kt
api/src/test/kotlin/handlers/: FormattingRequestHandlerTest.kt  InteractiveExecutionHandlerTest.kt  LintingRequestHandlerTest.kt
api/src/test/kotlin/security/: AuthenticatedUserProviderTest.kt
api/src/test/kotlin/services/: LanguagesAnalyzerServiceTest.kt  LanguagesExecutionServiceTest.kt  LanguagesFormatterServiceTest.kt
assets/: build.gradle
assets/src/main/kotlin/component/: AssetService.kt  AssetServiceClient.kt
assets/src/test/kotlin/component/: AssetServiceClientTest.kt  AssetServiceTest.kt
ast/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: buildlogic.kotlin-common-conventions.gradle
events/: build.gradle
events/src/main/kotlin/: SnippetEventHandler.kt
events/src/main/kotlin/config/: RedisStreamConfig.kt
events/src/main/kotlin/consumers/: FormattingRequestConsumer.kt  LintingRequestConsumer.kt  SnippetEventConsumer.kt  TestingRequestConsumer.kt
events/src/main/kotlin/events/: AnalyzerRulesUpdatedEvent.kt  FormattingRulesUpdatedEvent.kt  RulesUpdatedEvents.kt  SnippetEvent.kt
events/src/main/kotlin/handlers/: FormattingRequestHandler.kt  LintingRequestHandler.kt  TestingRequestHandler.kt
events/src/main/kotlin/producers/: AnalyzerRulesUpdatedProducer.kt  AsyncTaskResultProducer.kt  FormattingResultProducer.kt  FormattingRulesUpdatedProducer.kt  LintingResultProducer.kt  ResultProducers.kt  TestingResultProducer.kt
events/src/main/kotlin/requests/: FormattingRequestEvent.kt  LintingRequestEvent.kt  TestingRequestEvent.kt
events/src/main/kotlin/result/: FormattingResultEvent.kt  LintingResultEvent.kt
events/src/main/kotlin/results/: FormattingResultEvent.kt  LintingResultEvent.kt  TestingResultEvent.kt
events/src/test/kotlin/config/: RedisConfigTest.kt
events/src/test/kotlin/consumers/: FormattingRequestConsumerTest.kt  LintingRequestConsumerTest.kt  TestingRequestConsumerTest.kt
events/src/test/kotlin/events/: AnalyzerRulesUpdatedEventTest.kt  EventsExtendedTest.kt  FormattingRulesUpdatedEventTest.kt
events/src/test/kotlin/handlers/: FormattingResultHandlerTest.kt  LintingResultHandlerTest.kt
events/src/test/kotlin/producers/: AsyncTaskProducerTest.kt  RedisProducersTest.kt  ResultProducersExtendedTest.kt
events/src/test/kotlin/requests/: RequestEventsTest.kt
execution/: build.gradle
execution/src/main/kotlin/dtos/: AllTestSnippetExecution.kt  CreateTestRequestDTO.kt  ExecutionResponse.dto.kt  TestDTO.kt  TestExecutionResponse.dto.kt  UpdateTestRequestDTO.kt  WebSocketMessage.dto.kt  WebSocketMessageDTO.kt
execution/src/main/kotlin/entities/: Test.entity.kt
execution/src/main/kotlin/repositories/: Test.repository.kt
execution/src/main/kotlin/services/: Execution.service.kt  LanguageExecutionService.kt  PrintScriptExecutionService.kt
execution/src/main/kotlin/utils/: CapturingPrintEmitter.kt  ErrorHandler.kt  FakeEmitter.kt  InputProviderAdapter.kt  InputReceiver.kt  InterpreterInitializer.kt  ParserInitializer.kt  PrintEmitter.kt  PrintEmitterAdapter.kt  WebSocketErrorHandler.kt  WebSocketInputReceiver.kt  WebSocketPrintEmitter.kt
execution/src/test/kotlin/dtos/: AllTestSnippetExecutionTest.kt  (+8 more)
formatter/: build.gradle
formatter/src/main/kotlin/: Main.kt
interpreter/: build.gradle
interpreter/src/main/kotlin/: ExecutionServiceApplication.kt
test/: build.gradle
validation/: build.gradle
(+185 files in other folders)
