POSTGRES_USER_PRINTSCRIPT=printscript_user
POSTGRES_PASSWORD_PRINTSCRIPT=printscript_password
POSTGRES_DB_PRINTSCRIPT=printscript_db

AUTH0_ISSUER_URI=https://your-domain.auth0.com/
AUTH0_AUDIENCE=https://your-domain.com/api
AUTH0_TOKEN_URI=https://your-domain.auth0.com/oauth/token

PRINTSCRIPT_M2M_CLIENT_ID=your_printscript_m2m_client_id
PRINTSCRIPT_M2M_CLIENT_SECRET=your_printscript_m2m_client_secret

AUTHORIZATION_SERVICE_URL=http://authorization-service-api:8080
ASSET_SERVICE_URL=http://asset-service-api:8080/v1/asset

REDIS_HOST=redis-bus
REDIS_PORT=6379

NEW_RELIC_LICENSE_KEY=your_new_relic_license_key_here

