plugins {
    id 'buildlogic.kotlin-common-conventions' apply false
}

allprojects {
    group = project.property('group')
    version = project.property('version')
}

subprojects {
    apply plugin: 'buildlogic.kotlin-common-conventions'

    repositories {
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/tef-austral/printscript")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("githubUsername") ?: project.findProperty("gpr.user")
                password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("githubToken") ?: project.findProperty("gpr.token")
            }
        }
    }

    tasks.named('bootJar') {
        enabled = false
    }

    tasks.named('jar') {
        enabled = true
    }
}