plugins {
    id 'buildlogic.kotlin-common-conventions' apply false
}

allprojects {
    group = project.property('group')
    version = project.property('version')
}

subprojects {
    apply plugin: 'buildlogic.kotlin-common-conventions'

    repositories {
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/tef-austral/printscript")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }

    tasks.named('bootJar') {
        enabled = false
    }

    tasks.named('jar') {
        enabled = true
    }
}