pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()

    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'printscript-service'

include('execution', 'validation', 'formatter', 'events', 'api')
