plugins {
    id 'buildlogic.kotlin-common-conventions'
    id 'application'
}

group = 'com.github.tef-austral.language-service'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'junit:junit:4.13.2'
    implementation project(':common')
    api 'com.github.tef-austral:interpreter:1.2.1'
    api 'com.github.tef-austral:ast:1.2.1'
    api 'com.github.tef-austral:token:1.2.1'
    api 'com.github.tef-austral:common:1.2.1'
    api 'com.github.tef-austral:reader:1.2.1'
    api 'com.github.tef-austral:lexer:1.2.1'
    api 'com.github.tef-austral:parser:1.2.1'
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    testImplementation("org.mockito.kotlin:mockito-kotlin:5.2.1")
    testImplementation("org.mockito:mockito-core:5.11.0")
}

run {
    standardInput = System.in
    if (project.hasProperty('args')) {
        args project.property('args').split(' ')
    }
}

test {
    useJUnitPlatform()
    workingDir = project.projectDir
}

kotlin {
    jvmToolchain(21)
}