plugins {
    id 'buildlogic.kotlin-common-conventions'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}

dependencies {
    implementation project(':token')
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}

springBoot {
    mainClass = 'ast.AstServiceApplication'
}
