plugins {
    id 'buildlogic.kotlin-common-conventions'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.github.tef-austral.execution-service'
version = '1.1.14'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}