plugins {
    id 'buildlogic.kotlin-common-conventions'
}


//Hola
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.tef-austral:token1.2.1'
    implementation 'com.github.tef-austral:common1.2.1'
    implementation 'com.github.tef-austral:reader1.2.1'
    implementation 'com.github.tef-austral:lexer1.2.1'
    implementation 'com.github.tef-austral:formatter1.2.1'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}