plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenLocal()
    gradlePluginPortal()
    mavenCentral()
    google()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/tef-austral/printscript")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
}

dependencies {
    implementation libs.kotlin.gradle.plugin
    implementation 'org.jlleitschuh.gradle.ktlint:org.jlleitschuh.gradle.ktlint.gradle.plugin:13.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25'
    implementation 'org.jetbrains.kotlin:kotlin-allopen:1.9.25'
    implementation 'org.jetbrains.kotlin:kotlin-noarg:1.9.25'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.5.6'
    implementation 'io.spring.gradle:dependency-management-plugin:1.1.7'
}
