plugins {
    id 'buildlogic.kotlin-common-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':assets')
    implementation 'io.projectreactor:reactor-core'
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation 'com.github.tef-austral.snippet-service:events:1.101.6'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'org.austral.ingsis:redis-streams-mvc:0.1.13'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}