plugins {
    id 'buildlogic.kotlin-common-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation project(':validation')
    implementation project(':execution')
    implementation project(':formatter')
    implementation project(':events')
    implementation project(':assets')
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation("org.springframework.boot:spring-boot-starter-oauth2-client")
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'com.github.tef-austral.snippet-service:events:1.104.9'
    implementation("com.newrelic.agent.java:newrelic-api:8.11.0")
    implementation("org.springframework.boot:spring-boot-starter-websocket")
}

tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}

springBoot {
    mainClass = 'api.LanguageServiceApplicationKt'
}
